org.gradle.jvmargs=-Xmx2G

minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.14

mod_version=1.4beta
archives_base_name=DevinsMod

meteor_version=0.6.0-SNAPSHOT

baritone_version=1.21.4
fabric_version=0.119.2+1.21.4
